# BuscnadoMiTrago

./: .gitignore  Buscando_Mi_Trago_Web.sln  README.md
Buscando_Mi_Trago_Web/: Buscando_Mi_Trago_Web.csproj  Program.cs  appsettings.json
Buscando_Mi_Trago_Web/Controllers/: ApiController.cs  HomeController.cs  MyDrinksController.cs
Buscando_Mi_Trago_Web/Models/: ErrorViewModel.cs
Buscando_Mi_Trago_Web/Properties/: launchSettings.json
Buscando_Mi_Trago_Web/Views/: _ViewImports.cshtml
Buscando_Mi_Trago_Web/Views/Home/: Index.cshtml
Buscando_Mi_Trago_Web/Views/MyDrinks/: MyList.cshtml
Buscando_Mi_Trago_Web/Views/Shared/: _Layout.cshtml
Buscandomitrago.Application/: Buscandomitrago.Application.csproj
Buscandomitrago.Application/IServices/: IApiService.cs
Buscandomitrago.Application/Services/: ApiService.cs
Buscandomitrago.Domain/IRepository/: IApiRepository.cs
Buscandomitrago.Domain/Migrations/: 20240806010747_first migration.Designer.cs  20240806010747_first migration.cs  20240808014158_second migration.Designer.cs  20240808014158_second migration.cs  20240808021646_third migration.Designer.cs  20240808021646_third migration.cs  20240808022745_change datatime migration.Designer.cs  20240808022745_change datatime migration.cs  20240808022954_change instructions migration.Designer.cs  20240808022954_change instructions migration.cs  20240808025902_change nameDrink migration.Designer.cs  20240808025902_change nameDrink migration.cs  20240808030405_change null migration.Designer.cs  20240808030405_change null migration.cs  20240808031523_change max migration.Designer.cs  (+12 more)
Buscandomitrago.Infraestructure/: Buscandomitrago.Infraestructure.csproj
(+4 files in other folders)
