<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\css\responsive.dataTables.min.css" />
    <None Include="wwwroot\Images\logo.png" />
    <None Include="wwwroot\lib\dataTables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\dataTables\datatables.min.js" />
    <None Include="wwwroot\lib\dataTables\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\dataTables\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buscandomitrago.Application\Buscandomitrago.Application.csproj" />
    <ProjectReference Include="..\Buscandomitrago.Domain\Buscandomitrago.Domain.csproj" />
    <ProjectReference Include="..\Buscandomitrago.Infraestructure\Buscandomitrago.Infraestructure.csproj" />
  </ItemGroup>

</Project>
